# swe-backend

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/jdbc/: mysql.txt
core/src/main/java/jdbc/issue/dto/: AssigneeInfo.java  Issue.java  IssueDB.java  IssueEnroll.java  IssueList.java
core/src/main/java/jdbc/issue/repository/: IssueRepository.java
core/src/main/java/jdbc/issue/service/: IssueService.java
core/src/main/java/jdbc/project/dto/: Project.java  ProjectDB.java  ProjectList.java
core/src/main/java/jdbc/project/repository/: ProjectRepository.java
core/src/main/java/jdbc/project/service/: ProjectService.java
core/src/main/java/jdbc/user/dto/: User.java  UserDB.java
core/src/main/java/jdbc/user/repository/: LoginRepository.java
core/src/main/java/jdbc/user/service/: LoginService.java
core/src/main/java/swe/: CoreApplication.java
core/src/main/java/swe/base/: BaseException.java  BaseExceptionType.java
core/src/main/java/swe/comment/: Comment.java
core/src/main/java/swe/core/: CoreApplication.java
core/src/main/java/swe/core/base/: BaseException.java  BaseExceptionType.java
core/src/main/java/swe/core/comment/: Comment.java
core/src/main/java/swe/core/issue/: Issue.java
core/src/main/java/swe/core/project/: Project.java
core/src/main/java/swe/core/user/: User.java  UserService.java
core/src/main/java/swe/issue/: Issue.java
core/src/main/java/swe/issue/application/: AssigneeRecommender.java  IssueService.java
core/src/main/java/swe/issue/domain/: Comment.java  Issue.java  IssueFilterCondition.java  IssuePriority.java  IssueRepository.java  IssueStatus.java
core/src/main/java/swe/issue/dto/: IssueCreateRequest.java
core/src/main/java/swe/issue/exception/: IssueException.java  IssueExceptionType.java
core/src/main/java/swe/project/: Project.java
core/src/main/java/swe/project/application/: ProjectService.java
core/src/main/java/swe/user/: User.java
core/src/main/resources/: application-core.yml  data.sql
core/src/test/java/swe/: ApplicationTest.java
core/src/test/java/swe/config/: DatabaseCleaner.java  DatabaseClearExtension.java
core/src/test/java/swe/core/: ApplicationTest.java
core/src/test/java/swe/fixture/: IssueFixture.java  ProjectFixture.java  UserFixture.java
core/src/test/java/swe/support/: ServiceTest.java
core/src/test/java/swe/user/: UserTest.java
core/src/test/resources/: initdatasql.txt
web/: Dockerfile-prod  build.gradle
web/src/: docker-build-command.md
web/src/main/java/jdbc/issue/: CommentController.java  IssueController.java
web/src/main/java/jdbc/login/: LoginController.java
web/src/main/java/jdbc/project/: ProjectController.java
web/src/main/java/swe/: WebApplication.java
web/src/main/java/swe/config/: ArgumentResolverConfig.java  WebConfig.java
web/src/main/java/swe/controller/: GlobalControllerAdvice.java  IssueController.java  ProjectController.java  UserController.java
web/src/main/java/swe/dto/: CommentAddRequest.java  DuplicateNickNameRequest.java  DuplicateNickNameResponse.java  DuplicateNicknameRequest.java  DuplicateNicknameResponse.java  IssueAssignRequest.java  IssueDescriptionUpdateRequest.java  IssuePriorityNameResponse.java  IssuePriorityUpdateRequest.java  IssueReportedDateResponse.java  IssueResponse.java  IssueStatusNameResponse.java  IssueStatusUpdateRequest.java  LoginResponse.java  ProjectCreateRequest.java  RegisterResponse.java  UserLoginRequest.java  UserRoleResponse.java
web/src/main/java/swe/login/: AuthorizationExtractor.java  MemberIdArgumentResolver.java
web/src/main/java/swe/web/: WebApplication.java
web/src/test/java/swe/dto/: IssueReportedDateResponseTest.java  IssueReportedResponseTest.java
web/src/test/java/swe/login/: AuthorizationExtractorTest.java
(+85 files in other folders)
