bootJar { enabled = true }
jar { enabled = true }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'

//    implementation 'io.springboot.ai:spring-ai-transformers-spring-boot-starter:1.0.3'
//    implementation 'io.springboot.ai:spring-ai-chroma-store-spring-boot-starter:1.0.3'

    implementation 'io.jsonwebtoken:jjwt:0.12.5'

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
}
