bootJar { enabled = true }
jar { enabled = true }

dependencies {
    implementation project(':core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.jsonwebtoken:jjwt:0.12.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
